client = no

pid = /root/stunnel/stunnel4.pid

debug = 3
;output = /root/stunnel/stunnel.log
output = /dev/stdout

verify = 0
cert = /root/stunnel/stunnel.pem

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[danted]
accept = 0.0.0.0:9073
connect = 127.0.0.1:1080