logoutput: stdout stderr /root/danted/danted.log
internal: 127.0.0.1 port = 1080
external: eth0
method: none
user.privileged: proxy
user.notprivileged: nobody
user.libwrap: nobody
connecttimeout: 30
iotimeout: 86400

 client pass {
     from: 192.168.0.0/0 port 1-65535 to: 0.0.0.0/0
 }

 client pass {
     from: 127.0.0.0/8 port 1-65535 to: 0.0.0.0/0
 }

 client block {
     from: 0.0.0.0/0 to: 0.0.0.0/0
     log: connect error
 }

 pass {
     from: 192.168.0.0/0 to: 0.0.0.0/0
     protocol: tcp udp
 }

 pass {
     from: 127.0.0.0/8 to: 0.0.0.0/0
     protocol: tcp udp
 }

 block {
     from: 0.0.0.0/0 to: 0.0.0.0/0
     log: connect error
 }
